app.database.url=http://localhost:8085
app.tcp.port=4004
app.database.secretKey=123
app.broker.url=ws://localhost:8000/connection/websocket

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9292/oauth2/jwks
logging.level.org.springframework=DEBUG